<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/indexStyle.css">
    <title>常用网站</title>
</head>
</style>

<body>
    <!-- <audio src="./audio/aduio_1.mp3" controls loop>
        <source src="./audio/aduio_1.mp3" type="">   
     </audio> -->
    <header>
        <h1>常用网站</h1>
        <!-- <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul> -->
    </header>
    <hr>
    <div id="content">
        <div class="item">
            <h2>筛选 </h2>
            <hr>

            <ul>
                <li><a href="https://www.taobao.com">淘宝-天猫 </a></li>
                <li><a href="https://www.jd.com">京东</a></li>
                <li><a href="https://www.1688.com">1688</a></li>
                <li><a href="https://www.xianyuso.com">闲鱼</a></li>
                <li><a href="https://mobile.yangkeduo.com">拼多多</a></li>
                <li><a href="https://h5.weidian.com/m/search/searchlist/index.html?keyword=">微店 </a></li>
                <li><a
                    href="http://www.dangdang.com/?_ddclickunion=P-295132-221087_64_0_c2Nq_1|ad_type=0|sys_id=1#dd_refer=">当当网</a></li>
                <li><a href="https://www.suning.com/">苏宁</a></li>
            </ul>
            
           

        </div>

        <div class="item">
            <h2>投诉</h2>
            <hr>
            <ul>
                <li><a href="https://ipp.alibabagroup.com/login.htm">淘宝/天猫/闲鱼/1688</a></li>
                <li><a href="https://ipr.jd.com/edition">京东</a></li> 
                <li><a href="https://ipp.pinduoduo.com/cpp/index">拼多多投诉端口</a></li>
                <li><a href="http://passport.suning.com/ids/login">苏宁投诉邮箱</a></li>
                <li><a href="https://help.douban.com/complaint/create">豆瓣投诉通道</a></li>
                <li>微店投诉邮箱 <br> qqrz@weidian.com </li> 
                <li>有赞投诉邮箱 <br> ipr@youzan.com</li>
                <li>当当投诉邮箱 <br> jubao_cbw@dangdang.com</li>
                <li>孔夫子旧书网审核邮箱 <br> shenhe@kongfz.com</li>
                <li>抖音投诉邮箱 <br> jubao@douyin.com</li>
            </ul>
        </div>
        <div class="item">
            <h2>撤销函</h2>
            <hr>
            <ul>
                <li>淘宝/天猫 <br> ipr@alibaba-inc.com</li>
                <li>天猫超市 <br> shensu@tmall.com</li>
                    <li>拼多多 <br> copyright@pinduoduo.com</li>
            </ul>
        </div>
        <div class="item">
            <h2>邮箱</h2>
            <hr>
            <ul>
                <li><a href="https://mail.163.com/#return">163</a></li>
                <li><a href="https://v4.passport.sohu.com/fe/mailRegister/lettersMail/">搜狐</a></li>
                <li><a href="https://email.163.com/#module=welcome.WelcomeModule%7C%7B%7D">网易</a></li>
            </ul>
            
        </div>
        <div class="item">
            <h2>商标/企业查询 </h2>
            <hr>
            <ul>
                <li> <a
                    href="http://wsjs.saic.gov.cn/txnT01.do?y7bRbP=Kam7qFPLjtPLjtPLlKLKVt9SZeqPRJF1K6Mr59dXEjG">官方</a></li>
                <li><a href="https://www.qichacha.com/">企查查</a></li>
                <li><a href="http://www.gsxt.gov.cn/index.html">国家企业信用信息公示系统</a></li>


            </ul>
          
        </div>
        <div class="item">
            <h2>导数据</h2>
            <hr>
            <ul>
                <li><a href="https://so.kandianbao.com/">看店宝</a></li>
                <li><a href="https://duoduocha.com/">多多查</a></li>
                <li><a href="http://pinpaiweishi.cn/#/login?redirect=%2Fprice%2Fmonitoring">品牌卫士</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <footer>
        <address>
            该网页由 zhenyu.jin开发并维护
            <p>email：zhenyu.jin@qq.com</p>
        </address>

    </footer>

</body>

</html>